spring.datasource.url=jdbc:h2:mem:egym;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/console

#security.user.name=user
#security.user.password=password

jwt.header=Authorization
#jwt.secret=michael1brandon1alex1bobby
jwt.secret=mySecret
jwt.expiration=7200
#Expiration=seconds
#jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#logging.level.org.springframework.web.servlet=DEBUG
#logging.file=egym-${PID}.log

server.contextPath=
